[Core]

# Set this to true if you want to use MPH, false if you want to use km/h
UseMph=false

# Display mode. 0 off, 1 simple, 2 detailed
DisplayMode=1

# Set this to false to disable saving trip meter stats
EnableSaving=true

# Rainbow mode. 0 off, 1 to 7 on with different transition speed
RainbowMode=0

# Set this to true to show speed on foot
OnfootSpeedo=false

[Text]

# Here you can change the text for metric speed
# Default: km/h
KphText=km/h

# Here you can change the text for imperial speed
# Default mph
MphText=mph

[UI]

# Valid values are 'Top', 'Bottom', 'Center'
# Default: Bottom
VertAlign=Bottom

# Valid values are 'Left', 'Right', 'Center'
# Default: Center
HorzAlign=Center

# Offset in display position
# Default: 0, 0
OffsetX=0
OffsetY=0

# Size of the rectangular panel
# Default: 66, 24
PanelWidth=66
PanelHeight=24

# Size of the font
# Default: 0.5
FontSize=0.5

# Style of the font (one of the built-in fonts in GTA5, 0,1,2,4,7)
# Default: 4
FontStyle=4

# Color of the rectangle
# Default: 237, 239, 241, 150
BackcolorR=237
BackcolorG=239
BackcolorB=241
BackcolorA=150

# Color of the text
# Default: 0, 0, 0, 255
ForecolorR=0
ForecolorG=0
ForecolorB=0
ForecolorA=255
